SOURCES += \
    $$APP_SRC_DIR/consoleapp.cpp \
    $$APP_SRC_DIR/datastore.cpp \
    $$APP_SRC_DIR/formattedtext.cpp

HEADERS += \
    $$APP_SRC_DIR/ParameterType.h \
    $$APP_SRC_DIR/ParameterType.h \
    $$APP_SRC_DIR/TextTable.h \
    $$APP_SRC_DIR/command.h \
    $$APP_SRC_DIR/consoleapp.h \
    $$APP_SRC_DIR/datastore.h \
    $$APP_SRC_DIR/enums/paraminfo.h \
    $$APP_SRC_DIR/formattedtext.h \
    $$APP_SRC_DIR/multiplecommand.h \
    $$APP_SRC_DIR/singlecommand.h \
    $$APP_SRC_DIR/controller.h \
    $$APP_SRC_DIR/enums/deviceparam.h \
    $$APP_SRC_DIR/enums/orchestrationparam.h \
    $$APP_SRC_DIR/enums/orchestrationrequestparam.h \
    $$APP_SRC_DIR/enums/serviceparam.h \
    $$APP_SRC_DIR/enums/settingsparam.h \
    $$APP_SRC_DIR/enums/systemparam.h \
    $$APP_SRC_DIR/record.h \
    $$APP_SRC_DIR/types/integertype.h \
    $$APP_SRC_DIR/types/listtype.h \
    $$APP_SRC_DIR/types/maptype.h \
    $$APP_SRC_DIR/types/stringtype.h \
    $$APP_SRC_DIR/types/valuetype.h
