[coreSystems]
;serviceRegistryBaseUrl = "http://127.0.0.1:8442/serviceregistry"
;authorizationBaseUrl = "http://127.0.0.1:8444/authorization"
;orchestratorBaseUrl = "http://127.0.0.1:8440/orchestrator"
serviceRegistryBaseUrl = "https://127.0.0.1:8443/serviceregistry"
authorizationBaseUrl = "https://127.0.0.1:8445/authorization"
orchestratorBaseUrl = "https://127.0.0.1:8441/orchestrator"

[mySystem]
systemName="CanFilter"
address="192.168.0.1"
;port=80
port=443
;sslEnabled=false
sslEnabled=true
keyStore="canfilter.p12"
keyStorePwd="password"
disableHostnameVerification=true

[providedService]
serviceDefinition="state-of-charge"
;interface="HTTP-INSECURE-JSON"
interface="HTTP-SECURE-JSON"
serviceURI="/canfilter/stateofcharge"

[requestedService]
serviceDefinition="service-register"
;interface="HTTP-INSECURE-JSON"
interface="HTTP-SECURE-JSON"
