[coreSystems]
onboardingControllerBaseUrl = "https://127.0.0.1:8435/onboarding"
deviceRegistryBaseUrl = "https://127.0.0.1:8439/deviceregistry"
systemRegistryBaseUrl = "https://127.0.0.1:8437/systemregistry"

[myDevice1]
deviceName="eitg"
macAddress="6d-d1-91-cc-52-7c"
address="192.168.0.1"

[myDevice2]
deviceName="eitg2"
macAddress="6d-d1-91-cc-52-7c"
address="192.168.0.1"

[myDevice3]
deviceName="eitg3"
macAddress="6d-d1-91-cc-52-7c"
address="192.168.0.1"

[authentication]
#method="basic authentication"
method="client certificate"
sharedSecret="hidden_secret"
keyStore="eitg.p12"
keyStorePwd="password"
onboardingCSR="onboarding.csr" ; for common name eitg.testcloud2.aitia.arrowhead.eu
onboardingPrivateKey="onboardingPrivateKey.pem"
onboardingPublicKey="onboardingPublicKey.pem"

[ssl]
caCertificate="testcloud2.crt"
disableHostnameVerification=true

[mySystem1]
systemName="canfilter"
address="192.168.0.1"
port=443

[mySystem2]
systemName="canfilter2"
address="192.168.0.1"
port=443

[mySystem3]
systemName="canfilter3"
address="192.168.0.1"
port=443
